---
layout: default
---
<style>
  .image-gallery {overflow: auto; overflow-y:auto; margin-left: -1%!important;}
  .image-gallery li {float: left; display: block; margin: 0 0 1% 1%; width: 29%;}
  .image-gallery li a {text-align: center; text-decoration: none!important; color: #777;}
  .image-gallery li a span {display: block; text-overflow: ellipsis; overflow: hidden; white-space: nowrap; padding: 3px 0;}
  .image-gallery li a img {width: 100%; display: block;}

  @import url(https://fonts.googleapis.com/css?family=Anonymous+Pro);
  h6{
  color: black; 
  font-family: "arial";
  font-size: 100%;
  font-weight: 500;
  white-space: nowrap;
  overflow:hidden;
  width: 100%;
  animation: animtext 4s steps(80, end); 
   transition: all cubic-bezier(0.1, 0.7, 1.0, 0.1);
}
@keyframes animtext { 
  from {
      width: 0;
     transition: all 2s ease-in-out;
  } 
}
</style>


<div class="post" >
  <header class="post-header">
    <!-- <h1 class="post-title">{{ page.title }}</h1> -->
    <hr>
    <div class="card">
      <div class="card-img" style="text-align: center;">
        <h2 style="color: rgb(0, 0, 0);font-weight: 600;padding: 2%;">{{page.title}}</h2>
        </div>
      <video class="video-background w-100" autoplay loop muted>
        <source src="{{site.baseurl}}/assets/video/cover.mp4" type="video/mp4">
      </video>
      <span style="background-color: rgba(29, 0, 0, 0.15);color: rgb(92, 48, 153);font-weight: 600;padding: 2%;">{{ page.description }}</span>
        
    </div>
    
</header>

  <article>
    {{ content }}
  </article>

</div>
